{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MoviesStoreDatabaseSettings": {
    "MoviesCollectionName": "movies",
    "ConnectionString": "mongodb+srv://admin:dWA7qRfDWmLrYZiQ@cluster0.s3oc7sn.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "sample_mflix"
  } 
}

